<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<script src="swap.js"></script>
<script type="text/javascript"
	src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>
<link rel=stylesheet href="style.css" type="text/css">
<title>Daniel Pimentel</title>
</head>

<body align="center">
	<div>
	  <div class="header">
	    <a href="index.html", class="bigLink"> Daniel Pimentel-Alarcón </a> <span class="spacer"> </span>
	    <a href="publications.html", class="smallLink"> papers &amp code </a> <span class="spacer"> </span>
	    <a href="talks.html", class="smallLink"> talks </a> <span class="spacer"> </span>
	    <a href="teaching.html", class="smallLink"> teaching </a> <span class="spacer"> </span>
			<a href="students.html", class="smallLink"> students </a> <span class="spacer"> </span>
	    <a href="research.html", class="smallLink"> research </a> <span class="spacer"> </span>
			<a href="hobbies.html", class="smallLink"> <b>hobbies</b> </a>
	  </div>

		<div class="hobbiesTitle">
	    <br>
	    <div class="bigText"> hobbies </div>
	    <br><hr>
		</div>

	  <div class="infoSection">
	    <div class="info">
	      <div class="infoText"> <br><br><br><br> </div>
	      <div class="bigText"> Triathlons </div>
	    </div>
	    <div class="photo">
	      <img style="width:100%", src="photos/triathlon.JPG"/>
	    </div>
	    <hr><br>
		</div>

		<div class="infoSection">
	    <div class="info">
	      <div class="infoText"> <br><br><br><br> </div>
	      <div class="bigText"> Climbing </div>
	    </div>
	    <div class="photo">
	      <img style="width:100%", src="photos/climbing.JPG"/>
	    </div>
	    <hr><br>
		</div>

		<div class="infoSection">
			<div class="info">
	      <div class="infoText"> <br><br><br><br> </div>
	      <div class="bigText"> Music </div>
	    </div>
	    <div class="photo">
	      <img style="width:100%", src="photos/music.JPG"/>
	    </div>
	    <hr><br>
		</div>

		<div class="infoSection">
			<div class="info">
	      <div class="infoText"> <br><br><br> </div>
	      <div class="bigText"> Painting </div>
				<div class="infoText"> These should look </div>
				<div class="infoText"> like horses. </div>
	    </div>
	    <div class="photo">
	      <img style="width:100%", src="photos/paint.JPG"/>
	    </div>
	    <hr><br>
		</div>

		<div class="infoSection">
			<div class="info">
	      <div class="bigText"> Ultimate </div>
				<div class="infoText"> Can you find: </div>
				<ul>
				<li><div class="infoText"> Rob Nowak </div>
				<li><div class="infoText"> Matt Malloy </div>
				<li><div class="infoText"> My dad </div>
				<li><div class="infoText"> Me </div>
				<li><div class="infoText"> Garvesh Raskutti? </div>
				</ul>
	    </div>
	    <div class="photo">
	      <img style="width:100%", src="photos/ultimate.JPG"/>
	    </div>
	    <hr><br>
		</div>

		<div class="infoSection">
			<div class="info">
	      <div class="infoText"> <br><br> </div>
	      <div class="bigText"> Board Games </div>
				<div class="infoText"> I think everyone is </div>
				<div class="infoText"> so happy because. </div>
				<div class="infoText"> I am losing ;) </div>
	    </div>
	    <div class="photo">
	      <img style="width:100%", src="photos/boardGames.JPG"/>
	    </div>
	    <hr><br>
		</div>

		<div class="infoSection">
			<div class="info">
	      <div class="infoText"> <br><br><br> </div>
	      <div class="bigText"> Cooking </div>
				<div class="infoText"> (and eating!) </div>
	    </div>
	    <div class="photo">
	      <img style="width:100%", src="photos/eating.JPG"/>
	    </div>
			<hr><br>
		</div>

		<div class="infoSection">
			<div class="info">
	      <div class="infoText"> <br><br><br> </div>
	      <div class="bigText"> Shopping </div>
				<div class="infoText"> (christmas presents</div>
				<div class="infoText"> are my favorite) </div>
	    </div>
	    <div class="photo">
	      <img style="width:100%", src="photos/shopping.JPG"/>
	    </div>
		</div>




		<div class="smallLink">
			<hr>
			&copy <script>document.write(new Date().getFullYear())</script> Daniel Pimentel-Alarcón
			<br><br><br><br><br><br>
		</div>


	</div>
</body>
</html>
