<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<script src="swap.js"></script>
<script type="text/javascript"
	src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>
<link rel=stylesheet href="style.css" type="text/css">
<title>Daniel Pimentel</title>
</head>

<body align="center">
	<div>
	  <div class="header">
			<a href="index.html", class="bigLink"> Daniel Pimentel-Alarcón </a> <span class="spacer"> </span>
	    <a href="publications.html", class="smallLink"> papers &amp code </a> <span class="spacer"> </span>
	    <a href="talks.html", class="smallLink"> talks </a> <span class="spacer"> </span>
	    <a href="teaching.html", class="smallLink"> teaching </a> <span class="spacer"> </span>
			<a href="students.html", class="smallLink"> students </a> <span class="spacer"> </span>
	    <a href="research.html", class="smallLink"> <b>research</b> </a> <span class="spacer"> </span>
			<a href="hobbies.html", class="smallLink"> hobbies </a>
	  </div>


	  <div class="teachingSection">

	    <div class="research">
				<div class="bigText"> <a href="research.html", class="hugeLink"> Appications </a> </div>
				<div class="bigText"> <a href="bacteria.html", class="smallLink"> Bacteria Classification </a> </div>
				<div class="bigText"> <a href="biodiversity.html", class="smallLink"> Biodiversity Conservation </a> </div>
				<div class="bigText"> <a href="dimensionality.html", class="smallLink"> Dimensionality Reduction </a> </div>
				<div class="bigText"> <a href="drug.html", class="smallLink"> Drug Discovery </a> </div>
				<div class="bigText"> <a href="flares.html", class="smallLink"> Flares Prediction </a> </div>
				<div class="bigText"> <a href="metagenomics.html", class="smallLink"> Metagenomics </a> </div>
				<div class="bigText"> <a href="networks.html", class="smallLink"> Networks Inference </a> </div>
				<div class="bigText"> <a href="phylogenetics.html", class="smallLink"> Phylogenetics </a> </div>
				<div class="bigText"> <a href="recommender.html", class="smallLink"> Recommender Systems </a> </div>
				<div class="infoText"> <b>Rigidity</b> </div>
				<div class="bigText"> <a href="ssa.html", class="smallLink"> Space Sit. Awareness </a> </div>
				<div class="bigText"> <a href="wood.html", class="smallLink"> Wood Classification </a> </div>

				<br><br><br><br>

				<div class="bigText"> <a href="theory.html", class="hugeLink"> Theory </a> </div>

	    </div>

	    <div class="researchInfo">
				<div class="papersList">

					<div class="body">

						<div class="bigText">Rigidity Theory</div><hr>

						<p>Rigidity theory aims to determine whether a set of pairwise distances
							(represented as edges) between a collection of points (represented as
							vertices) uniquely determines their position up to rigid transformations
							(rotations, translations and reflexions).  For example, the object in the
							left is rigid, while the one in the right (known as the double banana) is
							not.
						</p><br>

						<img class="illustration", style="width:75%",
					       src="Images/rigidObject.png"/><br>

						<p>Rigidity has a tight relation with
							 <a href="theory.html", class="smallLink"><b>subspaces and missing data</b></a>,
							 as one only observes a subset of all the distances, and distance matrices
							 are low-rank (all its columns lie in a low-dimensional subspace).
						</p>

						<p>Rigidity is a fundamentalproblem with applications in fields as diverse
							as chemistry, echolocation and graph theory. However, a characterization
							of rigid structures remains an open question since the times of Lagrange
							and Maxwell. <a href="theory.html", class="smallLink"><b>Our theory</b></a>
							for missing data might help expand our knowledge
							of rigidity.
						</p>

				</div>

				</div>


	    </div>

	  </div>

		<div class="smallLink">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><hr>
			&copy <script>document.write(new Date().getFullYear())</script> Daniel Pimentel-Alarcón
			<br><br><br><br><br><br>
		</div>

	</div>

</body>
</html>
